VITE_FIREBASE_API_KEY=AIzaSyAxvwF7rWPLjNwC2ER6PDPuA_JGAXXgbNY
VITE_FIREBASE_AUTH_DOMAIN=jmt-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jmt-web
VITE_FIREBASE_STORAGE_BUCKET=jmt-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=670057372365
VITE_FIREBASE_APPID=1:670057372365:web:6541282174ce8c2ea5e784
VITE_FIREBASE_MEASUREMENT_ID=G-CEWD9WBJ6L
